<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homePopUpMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popUpMenu_new_quiz"
        style="@style/popUpMenuStle"
        android:text="New Quiz" />

    <TextView
        android:id="@+id/popUpMenu_exit"
        style="@style/popUpMenuStle"
        android:text="Exit" />

</LinearLayout>