<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_shape"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/toast_padding_vertical"
        android:paddingBottom="@dimen/toast_padding_vertical"
        android:paddingLeft="@dimen/toast_padding_horizontal"
        android:paddingRight="@dimen/toast_padding_horizontal"
        android:textColor="@color/header_text_color" />
</LinearLayout>